<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_rv_user"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="Picture of "
                android:scaleType="centerCrop"
                android:src="@drawable/automate" />

            <TextView
                android:id="@+id/tv_rv_user_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="-47dp"
                android:background="@color/dark20"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="Title"
                android:textAllCaps="true"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_rv_user_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed nisl a arcu auctor tincidunt id eget arcu."
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/btn_rv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:onClick="onUserMenuClickManager"
                    android:text="Action"
                    android:textColor="@drawable/link_fg"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
